# fattureincloud-quickstarts

./: README.md
export/python/sdk/: main.py  requirements.txt
export/python/vanilla/: main.py  requirements.txt
invoice_creation/csharp/: README.md
invoice_creation/csharp/InvoiceCreationQuickstart/: InvoiceCreationQuickstart.sln
invoice_creation/csharp/InvoiceCreationQuickstart/InvoiceCreationQuickstart/: InvoiceCreationQuickstart.csproj  Program.cs
invoice_creation/go/: README.md  go.mod  main.go
invoice_creation/java/: README.md  build.gradle  settings.gradle
invoice_creation/java/src/main/java/: Application.java
invoice_creation/js/: README.md  app.js  package.json
invoice_creation/php/: README.md  app.php  composer.json
invoice_creation/python/: README.md  app.py  requirements.txt
invoice_creation/ruby/: Gemfile  README.md  app.rb
invoice_creation/ts/: README.md  app.ts  package.json
other/WindowsForm/: WinFormsQuickstart.sln
other/WindowsForm/WinFormsQuickstart/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsQuickstart.csproj
polling/csharp/: README.md
polling/csharp/PollingQuickstart/: PollingQuickstart.sln
polling/csharp/PollingQuickstart/PollingQuickstart/: PollingQuickstart.csproj  Program.cs
polling/go/: README.md  go.mod  main.go
polling/java/: README.md  build.gradle  settings.gradle
polling/java/src/main/java/: Application.java
polling/js/: README.md  app.js  package.json
polling/php/: README.md  app.php  composer.json
polling/python/: README.md  app.py  requirements.txt
polling/ruby/: Gemfile  README.md  app.rb
polling/ts/: README.md  app.ts  package.json
sdk/csharp/: README.md
sdk/csharp/Quickstart/: Program.cs  Quickstart.csproj  Quickstart.sln  Startup.cs
sdk/csharp/Quickstart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Quickstart.cshtml  Quickstart.cshtml.cs  _ViewImports.cshtml
sdk/csharp/Quickstart/Pages/Shared/: _Layout.cshtml
sdk/csharp/Quickstart/Properties/: launchSettings.json
sdk/go/: README.md  go.mod  main.go  oauth.go  quickstart.go
sdk/java/: README.md
sdk/java/Quickstart/: build.gradle  settings.gradle
sdk/java/Quickstart/src/main/java/: Application.java  Quickstart.java
sdk/js/: README.md  index.js  oauth.js  package.json  quickstart.js
sdk/php/: README.md  composer.json  oauth.php  quickstart.php
sdk/python/: README.md  index.py  oauth.py  quickstart.py  requirements.txt
sdk/ruby/: Gemfile  README.md  index.rb  oauth.rb  quickstart.rb
sdk/ts/: README.md  index.ts  oauth.ts  package.json  quickstart.ts
