plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "it.fattureincloud:fattureincloud-java-sdk:2.0.7"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "io.vavr:vavr:0.10.4"
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}

test {
    useJUnitPlatform()
}